<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.squarespace-cdn.com/content/v1/55c8073fe4b02a74ffe18e48/1629920262900-BL8HNX3TAD5AWOAILIGA/lofi_cali_girl_meme_by_yuumei_de4uk12-fullview.jpg?format=1000w');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 50px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
  </div>
</div>

</body>
</html>